@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #FFF;
}
/* header styles */
header{
    padding: 20px 120px 100px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 30px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    
}
 h5{
    color: #3A3A3A;
    font-size: 1.5rem; 
    font-weight: 700;
    
}
.bar{
    display: none;
}
/* banner section styles */
.banner-section{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: row-reverse;
    margin: 50px 0 50px 0;
}
.banner{
    position: relative;
    width: 39%;
}
.banner-section .elips{
   position: absolute;
    bottom: -5%;
    right: 5%;
    
}
.banner-content{
    width: 45%;
    margin-top: 50px;
}
.banner-content h1{
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    
}
.banner-content p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    
}
button{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 40px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 16px;
    border: none;
    cursor: pointer;
}
.icon-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* gap: 60px; */
}
.icon-section img{
    margin-left: 80px;
    
}
.icon-section p{
    color: #D20100;
    font-size: 1rem;
  
}
.cart-hide{
    display: none;
}
/* popular collection styles */
.popular-collection{
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
    
}
.popular-collection > h5{
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 50px 0;
}
.card{
    width: 329px;
    height: 476px;
    padding: 30px;
    width: 100%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.see-more{
    text-align: right;
    color: #E02C6DDE;
    font-weight: 700;
    cursor: pointer;
}

/* feature section style */
.feature-section{
    margin: 100px 165px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-self: center;
    gap: 96px;
}
.feature-content h2{
    color: #0A0826;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    
}
.gray-text{
    color: #6C6C6C;
    font-weight: 700;

}
/* footer styles */
footer{
    background: #0A0826;
    width: 100%;
}
.footer-content{
    text-align: center;
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    padding: 40px 0;
    
}
.footer-content h5{
    color: #FFF;
  
}
.social-media{
    margin-top: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.social-media i{
  
    height: 50px;
}

/* responsive styles */
@media screen and (max-width: 576px) {
    header {
        margin: 0 auto;
    }
    nav h5{
       margin: 0 29px;
       font-size: 1rem;
       text-align: center;
    }
    nav ul{
        display: none;
        
    }
    
    .bar{
        display: block;
    }
    .cart-hide{
        display: block;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner{
        width: 100%;
    }
    .banner img{
        width: 100%;
    }
    .banner-content{
        width: 100%;
        text-align: center;
    }
    .banner-content h1{
        color: #3A3A3A;
        font-size: 1.8rem;
        font-weight: 700;    
    }
    .icon-section{
      gap: 30px;
      flex-wrap: wrap;
        
        
    }
    .icon-section img{
        margin-left: 0px;
        width: 50px;
        height: 18px;
        
    }
    .card-container{
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .card > img{
        width: 100%;
    }
    .see-more{
        padding-right: 50px;
    }
    .feature-section{
        flex-direction: column;
        padding: 0 20px;
        margin: 0 auto;
        text-align: center;
        gap: 48px;
    }
    .feature-image img{
        width: 100%;
    }
    footer{
        margin-top: 50px;
    }
    .footer-content{
        padding: 48px 30px;
    }
}